GENERATE_SOURCEMAP=false
REACT_APP_INFURA_API_KEY=cb25d0e0e7ef44e19ebd44452a7dce06
REACT_APP_LENDER_BORROWER_CONTRACT=0x9D0efFe84aC6cD2389D0f5f07120cf57958cdD98
REACT_APP_ALCHEMY_API_KEY=K1xVaPG8jAr-kDCbyD6nDRsdGF2YFCl6


# https://goerli.etherscan.io/address/0x9D0efFe84aC6cD2389D0f5f07120cf57958cdD98#writeContract
